# filelander

./: Jenkins  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/filelander/: Handshake.java
app/: build.gradle
app/src/main/java/org/filelander/: FilelanderApplication.java
app/src/main/java/org/filelander/config/: AppId.java
app/src/main/java/org/filelander/controller/: Handshake.java
app/src/main/java/org/filelander/multicast/: MetaObject.java  MulticastReceiver.java
app/src/main/java/org/filelander/scanner/: CompareTask.java  CustomRecursiveTask.java  DuplicateFile.java  FileCompare.java  FilelanderService.java  FirstBytesFileCompare.java  LocalScanner.java  Scanner.java
app/src/main/resources/: application.yml
app/src/test/java/org/filelander/scanner/: ScannerTest.java
domain/: build.gradle
domain/src/main/java/org/filelander/: FilelanderApplication.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/filelander/config/: SwaggerConfig.java
src/main/resources/: application.yml
