plugins {
    id 'java'
}

dependencies {

    implementation project(':api')

    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'

    // Swagger2
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    // Swagger-UI
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
