plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id 'maven-publish'
    id 'maven'
}

dependencies {

    implementation project(':api')

    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'

    // Swagger2
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    // Swagger-UI
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

version '0.1.0-SNAPSHOT'

springBoot {
    mainClassName = 'org.filelander.FilelanderApplication'
}

publishing.repositories {
    maven {
        name 'nexus'
        def releasesRepoUrl = "http://192.168.1.10:8031/repository/test2/"
        def snapshotsRepoUrl = "http://192.168.1.10:8031/repository/test/"
        url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        credentials {
            username 'filelander'
            password 'filelander'
        }
    }
}

publishing.publications {
    maven(MavenPublication) {
        artifact("${projectDir}/build/libs/domain-$version" + ".jar") {
            extension 'jar'
        }
    }
}
