plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

dependencies {
    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.httpcomponents:httpclient:4.5.4'

}

springBoot {
    mainClassName = 'org.filelander.FilelanderApplication'
}

publishMavenPublicationToNexusRepository.onlyIf { bootJar.didWork }

